# ai-tutorials

./: .gitignore  README.md  pom.xml
.github/workflows/: java-ci.yml
chat-storage/: docker-compose.yml  pom.xml
chat-storage/src/main/java/nl/mandq/chatstorage/: ChatStorageApplication.java
chat-storage/src/main/java/nl/mandq/chatstorage/config/: ChatConfig.java
chat-storage/src/main/java/nl/mandq/chatstorage/controller/: ChatController.java
chat-storage/src/main/resources/: application.yaml
chat-storage/src/test/java/nl/mandq/chatstorage/: ChatStorageApplicationTests.java
chat-storage/src/test/resources/: application.yaml
prompt-templates/: pom.xml
prompt-templates/src/main/java/nl/mandq/prompttemplates/: PromptTemplatesApplication.java
prompt-templates/src/main/java/nl/mandq/prompttemplates/config/: ChatConfig.java
prompt-templates/src/main/java/nl/mandq/prompttemplates/controller/: ChatController.java
prompt-templates/src/main/resources/: application.yaml
prompt-templates/src/main/resources/prompt/: scrum-master-system.st
prompt-templates/src/test/java/nl/mandq/prompttemplates/: PromptTemplatesApplicationTests.java
rag-storage/: compose.yaml  pom.xml
rag-storage/src/main/java/nl/mandq/ragstorage/: RagStorageApplication.java
rag-storage/src/main/java/nl/mandq/ragstorage/config/: ChatConfig.java
rag-storage/src/main/java/nl/mandq/ragstorage/controller/: ChatController.java  IngestionController.java
rag-storage/src/main/java/nl/mandq/ragstorage/service/: DocumentIngestionService.java  RagChatService.java
rag-storage/src/main/resources/: application.yaml
rag-storage/src/main/resources/templates/: index.html
rag-storage/src/test/java/nl/mandq/ragstorage/: RagStorageApplicationTests.java
spring-ai-model-runner/: pom.xml
spring-ai-model-runner/src/main/java/nl/mandq/springaimodelrunner/: SpringAiModelRunnerApplication.java
spring-ai-model-runner/src/main/java/nl/mandq/springaimodelrunner/config/: ChatConfig.java
spring-ai-model-runner/src/main/java/nl/mandq/springaimodelrunner/controller/: ChatController.java
spring-ai-model-runner/src/test/java/nl/mandq/springaimodelrunner/: SpringAiModelRunnerApplicationTests.java
tool-calling/src/main/java/nl/mandq/toolcalling/config/: ChatConfig.java
tool-calling/src/main/java/nl/mandq/toolcalling/controller/: ChatController.java
tool-calling/src/main/resources/: application.yaml
(+4 files in other folders)
